OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68eb8794a7f48190a37ce2c93ace7f830d2e4b2ce9076c70
